# JStoreServ

./: .gitignore  pom.xml
src/main/java/xyz/rexhaif/jstore/: ApiVerticle.java  Consts.java  Launcher.java  Storage.java
src/main/java/xyz/rexhaif/jstore/impl/: MapdbMemoryStorage.java  MapdbStorage.java
